.text-
  &hero
    font-size: 48px
    line-height: 56px
    font-weight: 700

  &display
    font-size: 32px
    line-height: 40px
    font-weight: 700

  &headline
    font-size: 24px
    line-height: 28px
    font-weight: 700

  &title1
    font-size: 20px
    line-height: 24px
    font-weight: 700

  &title2
    font-size: 16px
    line-height: 20px
    font-weight: 700

  &title3
    font-size: 14px
    line-height: 16px
    font-weight: 700

  &uiLarge
    font-size: 20px
    line-height: 28px
    font-weight: 500

  &uiBaseline
    font-size: 16px
    line-height: 24px
    font-weight: 500

  &uiSmall
    font-size: 14px
    line-height: 20px
    font-weight: 500,

  &uiTiny
    font-size: 12px
    line-height: 16px
    font-weight: 500,

  &captionTiny
    font-size: 12px
    line-height: 12px
    font-weight: 500,

  &captionMicro
    font-size: 11px
    line-height: 11px
    font-weight: 500,

.light
  font-weight: 400

.bold
  font-weight: 600

.extra
  font-weight: 800
