// Colors
$godwitBlue: #1BA0E2
$businessSuit: #073E68
$uiDarkPrimary: #03121A
$uiDarkSecondary: #687176
$uiDarkStain: #1C2930
$uiDarkNeutral: #354148
$uiLightPrimary: #FFFFFF
$uiLightSecondary: #CDD0D1
$uiLightStain: #F7F9FA
$uiLightNeutral: #F2F3F3
$uiBluePrimary: #0194F3
$uiBlueSecondary: #007CE8
$uiBlueLight: #ECF8FF
$uiBlueDark: #0264C8
$uiGreenPrimary: #0BC175
$uiGreenSecondary: #05A569
$uiGreenLight: #E8FEF5
$uiGreenDark: #00875A
$uiYellowPrimary: #FFDC00
$uiYellowSecondary: #D99800
$uiYellowLight: #FFFAD9
$uiYellowDark: #B15400
$uiOrangePrimary: #FF5E1F
$uiOrangeSecondary: #DF440F
$uiOrangeLight: #FFF4EF
$uiOrangeDark: #BF1D00
$uiRedPrimary: #F4555A
$uiRedSecondary: #EC3A3E
$uiRedLight: #FCE3E4
$uiRedDark: #E7090E
